[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=..\..\..\Desktop\AzRiz-Project1\Code\Project1.c
Active1=0
EditorPanel1=0
TimeStamp1=1367998540
PageIndex1=1
OF2=8LED.c
Active2=1
EditorPanel2=0
TimeStamp2=1368044687
PageIndex2=2
AllowDisplayFunctionCallTree=0
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1368044962
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=4
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=4
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=1
F1=..\..\..\Desktop\AzRiz-Project1\Code\Project1.c
[Bookmarks1]
TimeStamp=1367998540
Row=1
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
